# ModuleListLibs-master

./: .gitignore  README.md  settings.gradle
app/: build.gradle  dtkeystore.jks
app/src/androidTest/java/com/example/chenyk/chenyknotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenyk/chenyknotes/Utils/: IDCardUtil.java  ToastUtil.java
app/src/main/java/com/example/chenyk/chenyknotes/activity/: BaseViewPageActivity.java  CustomImageViewActivity.java  DayOfGainsActivity.java  FunctionActivity.java  IdCardVerifyActivity.java  PullToRefreshSwipeMenuListViewActivity.java  SlideMenuActivity.java
app/src/main/java/com/example/chenyk/chenyknotes/adapter/: FunctionAdapter.java  PullToRefreshSwipeMenuListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chenyk/chenyknotes/base/: BaseActivity.java
app/src/main/java/com/example/chenyk/chenyknotes/bean/: FunctionBean.java  PullToRefreshSwipeMenuListViewBean.java
app/src/main/java/com/example/chenyk/chenyknotes/comm/commAdapter/: BaseCommAdapter.java
app/src/main/java/com/example/chenyk/chenyknotes/fragment/: SlideMenuLeftFragment.java
app/src/main/res/layout/: activity_customimageview_layout.xml  activity_form_data_comm_layout.xml  activity_function_layout.xml  activity_idcard_verify_layout.xml  activity_pulltorefresh_swipemenu_listview_layout.xml  activity_slide_menu_main_layout.xml  function_listview_item_layout.xml  pulltorefresh_swipemenu_listview_item_layout.xml  silde_menu_left_fragment_layout.xml  silde_menu_right_layout.xml  vp_comm_textview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chenyk/chenyknotes/: ExampleUnitTest.java
customControls/: DescriptionFile  build.gradle
customControls/src/androidTest/java/com/customcontrolsmodule/: ApplicationTest.java
customControls/src/main/: AndroidManifest.xml
customControls/src/main/java/com/: ExpandtabViewActivity.java
customControls/src/main/java/com/ImageViewAvatar/: CircleImageView.java  CustomImageView.java
customControls/src/main/java/com/commonDialog/: DownToUpDialog.java
customControls/src/main/java/com/expandTabView/: ExpandTabFilterView.java  ExpandTabView.java  ListViewItemAdapter.java  ViewBaseAction.java
customControls/src/main/java/com/pickerview/: DatePicker3dDialog.java
customControls/src/main/res/drawable/: common_bg_selector.xml  expand_tabview_select.xml  selector_expand_tab_view_title_text_color.xml
customControls/src/main/res/layout/: demo_layout.xml  down_to_up_dialog.xml  expand_tab_view_textview.xml  expand_tabview_layout.xml  expand_tabview_listview_choose_item.xml  expand_tabview_listview_layout.xml  pickerview_options.xml  pickerview_time.xml  pickerview_topbar.xml
customControls/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pulltorefreshlib/src/main/: AndroidManifest.xml
pulltorefreshlib/src/main/res/layout/: activity_list.xml  comm_listview_layout.xml
pulltorefreshlib/src/main/res/values/: strings.xml
slidingmenulib/src/main/res/layout/: slidingmenu_frame_comm_layout.xml
slidingmenulib/src/main/res/values/: dimens.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/res/layout/: capture.xml  zxing_layout.xml
zxinglib/src/main/res/values/: strings.xml
(+30 files in other folders)
