<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip">

    <Button
        android:id="@+id/album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg_selector"
        android:onClick="onClick"
        android:text="我是第一个按钮"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#DAD9DB" />

    <Button
        android:id="@+id/cameno_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg_selector"
        android:onClick="onClick"
        android:text="我是第二个按钮"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/common_bg_selector"
        android:onClick="onClick"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="取消"
        android:textSize="18sp" />

</LinearLayout>